server.port = 8000

keycloak.auth-server-url = http://localhost:8180/auth
keycloak.ssl-required = external
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true
keycloak.cors=true
keycloak.realm = Demo-Realm
keycloak.resource = springboot-microservice
keycloak.credentials.secret = 6e7d8406-81dc-4162-bf87-93b53825a233
server.error.path=/error
